<DOCTYPE>
<html>
	<head>
			<title>Album Page</title>
	</head>
<body>	
		<img src="M83.png" alt="M83." style="display:block;
		margin-left: auto; margin-right:auto;">
		<h1 align= "center">HurryUp, We'reDreaming.</h1>
		<h2 align = "center"><a href="http://www.ilovem83.com" target="_blank">M83</a> </h2>
		<h3 align="center"> October 18, 2011</h3>
		<hr align="left" Width= "95%"/>
</body>
<body>
		<h1 align="center">Anthony Gonzalez, Morgan Kibbu, Jordan Lawlor; Naive Records<h1>
	<ul>
		<li> Anthony Gonzalez - Singer/Keyboard/Synthesizer</li>
		<li> Morgan Kibby - Singer/Co-Writer</li>
		<li> Jordan Lawlor - Singer
		<li> Producer - M83 
		<li> Co-Producer - Morgan Daguenet
	</ul>
</body>
<body>
		<table border= "1" width="100%">
			<caption>Tracks</caption>
			<tr>
				<th>Track #</th>
				<th>Track Title</th>
				<th>Track Length</th>
			</tr>
			<tr align="center">
				<td> 1</td>
				<td>Album Inspiration</td>
				<td>1:10</td>
			</tr>
			<tr align= "center">
				<td>2</td>
				<td>Album Intro</td>
				<td>0:15</td>
			</tr>
			<tr align= "center">
				<td>3</td>
				<td>Favourite Track Splendor</td>
				<td>0:40</td>
			</tr>
		</table>
</body>
</html>
